<!DOCTYPE html>
<HTML>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="stylesheet" href="style.css">
        <script src="p5.js"></script>
        <script src="angle.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <main>
            
            <div id="right_section">
                <div id="winner_section">
                    Winner:
                    <div id="winner_name">

                    </div>
                </div>
                <button id="start_button" class="main_button" onClick="start()">
                    START
                </button>
                <button id="reset_button" class="main_button" onClick="reset()">
                    RESET
                </button>
                <button id="restore_button" class="main_button" onClick="restore()">
                    RESTORE
                </button>
                <button id="mode_button" class="main_button" onClick="changeMode()">
                    MODE
                </button>
                <button id="ban_button" class="main_button" onClick="changeBan()">
                    BAN:
                    <p id="ban_mode">
                        
                    </p>
                </button>
                <a id="generate_box" href="https://id.twitch.tv/oauth2/authorize?client_id=xhkdzxezvzvekg0hck3kflplnj912i&redirect_uri=https://meowterspace5129.github.io/wheel/index.html&response_type=token&scope=user%3Aread%3Achat">
                        <button class="main_button" id="generate_button">
                            GENERATE TOKEN
                        </button>
                    </a>
                <div id="names_section">
                    <div id="add_name_bar">
                        <input type="text" id="add_name_input">
                        <button id="add_name_button" onClick="addCustomName()">
                            +
                        </button>
                    </div>
                </div>
            </div>
            <div id="wheel_section">

            </div>
        </main>
    </body>
</HTML>